<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>面板</title>
    <style>
      .absolute-center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .clip {
        clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 0, 50% 0, 50% 0, 50% 0);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: calc(100% * 1.414);
        height: calc(100% * 1.414);
        background-color: black;
        animation: clip-animation 10s linear;
      }

      @keyframes clip-animation {
        0% {
          clip-path: polygon(
            0 0,
            50% 0,
            50% 50%,
            50% 0,
            100% 0,
            100% 100%,
            0 100%
          );
        }

        12.5% {
          clip-path: polygon(
            0 0,
            0 0,
            50% 50%,
            50% 0,
            100% 0,
            100% 100%,
            0 100%
          );
        }

        25% {
          clip-path: polygon(
            0 50%,
            0 50%,
            50% 50%,
            50% 0,
            100% 0,
            100% 100%,
            0 100%
          );
        }

        37.5% {
          clip-path: polygon(
            0 100%,
            0 100%,
            50% 50%,
            50% 0,
            100% 0,
            100% 100%,
            0 100%
          );
        }

        50% {
          clip-path: polygon(
            50% 100%,
            50% 100%,
            50% 50%,
            50% 0,
            100% 0,
            100% 100%,
            50% 100%
          );
        }

        62.5% {
          clip-path: polygon(
            100% 100%,
            100% 100%,
            50% 50%,
            50% 0,
            100% 0,
            100% 100%,
            100% 100%
          );
        }

        75% {
          clip-path: polygon(
            100% 50%,
            100% 50%,
            50% 50%,
            50% 0,
            100% 0,
            100% 50%,
            100% 50%
          );
        }

        87.5% {
          clip-path: polygon(
            100% 0,
            100% 0,
            50% 50%,
            50% 0,
            100% 0,
            100% 0,
            100% 0
          );
        }

        100% {
          clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 0, 50% 0, 50% 0, 50% 0);
        }
      }

      .gradient {
        box-shadow: 0 0 6px 12px #006983, 0 0 50px 30px #00aaff inset,
          0 0 100px 100px rgb(255, 255, 255, 0.8) inset;
        border: 6px solid #000;
        animation: gradient 10s linear;
      }
      @keyframes gradient {
        0% {
          box-shadow: 0 0 6px 12px #ee3000, 0 0 50px 30px #ee3000 inset,
            0 0 100px 100px rgb(255, 255, 255, 0.8) inset;
        }
        50% {
          box-shadow: 0 0 6px 12px #eecc00, 0 0 50px 30px #eecc00 inset,
            0 0 100px 100px rgb(255, 255, 255, 0.8) inset;
        }
        99% {
          box-shadow: 0 0 6px 12px #009900, 0 0 50px 30px #00ff33 inset,
            0 0 100px 100px rgb(255, 255, 255, 0.8) inset;
        }
        100% {
          box-shadow: 0 0 6px 12px #006983, 0 0 50px 30px #00aaff inset,
            0 0 100px 100px rgb(255, 255, 255, 0.8) inset;
        }
      }

      .FanDlade-star {
        height: 145px;
        width: 145px;
        transform: rotate(0deg);
        animation: rotate-fan-star 10s ease-in;
        filter: hue-rotate(360deg);
      }
      @keyframes rotate-fan-star {
        from {
          transform: rotate(0deg);
          filter: hue-rotate(-210deg);
        }
        to {
          transform: rotate(-6120deg);
          filter: hue-rotate(0deg);
        }
      }
      .FanDlade-end {
        transform: rotate(-2700deg);
        animation: rotate-fan-end 10s 10s linear infinite;
      }
      @keyframes rotate-fan-end {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(-61200deg);
        }
      }
    </style>
  </head>

  <body style="background: #000">
    <div
      class="absolute-center"
      style="background-color: black; width: 320px; height: 320px"
    >
      <div
        class="gradient flex-center"
        style="
          position: relative;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        "
      >
        <div
          style="
            background-color: black;
            width: 180px;
            height: 180px;
            border-radius: 50%;
          "
        >
          <div
            class="absolute-center"
            style="
              color: white;
              font-size: 2.5rem;
              z-index: 1;
              font-weight: 900;
            "
          >
            <div class="FanDlade-star flex-center">
              <img src="./image/FanDlade.png" alt="" class="FanDlade-end" />
            </div>
          </div>
        </div>
        <div class="clip"></div>
      </div>
    </div>
  </body>
</html>
